<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
        </script>
        <script src = "quiz.js">
        </script>
    <title>Quiz</title>
</head>
<body>
    
    <div class="quiz">
        <h1>Lab 8</h1>
        <h2>MCQ</h2>
        <button class="btn">Submit</button>
    </div>
    
</body>
</html>